# ArcNavigationView

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rom4ek/sample/arcnavigationview/: MainActivity.java  MainActivity.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_manage.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
arcnavigationview/: build.gradle
arcnavigationview/src/main/: AndroidManifest.xml
arcnavigationview/src/main/java/com/rom4ek/arcnavigationview/: ArcNavigationView.java  ArcNavigationView.kt  ArcViewSettings.java  ArcViewSettings.kt
arcnavigationview/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
