apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.sdk
    buildToolsVersion rootProject.ext.buildTools

    defaultConfig {
        minSdkVersion project.minSdk
        targetSdkVersion project.sdk
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile project(':arcnavigationview')
}
