apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.sdk
    buildToolsVersion rootProject.ext.buildTools

    defaultConfig {
        minSdkVersion project.minSdk
        targetSdkVersion project.sdk
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation project(':arcnavigationview')
}
