apply plugin: 'com.android.library'

android {
    compileSdkVersion project.sdk
    buildToolsVersion project.buildTools

    defaultConfig {
        minSdkVersion project.minSdk
        targetSdkVersion project.sdk
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:' + project.supportVersion
    compile 'com.android.support:design:' + project.supportVersion
}

task deleteJar(type: Delete) {
    delete 'libs/arcnavigationview-' + project.libraryVersion + '.jar'
}

task createJar(type: Copy) {
    from('build/intermediates/bundles/release')
    into('libs/')
    include('classes.jar')
    rename('classes.jar', 'arcnavigationview-' + project.libraryVersion + '.jar')
}

createJar.dependsOn(deleteJar, build)

ext {
    bintrayRepo = 'maven'
    bintrayName = 'ArcNavigationView'

    publishedGroupId = 'com.rom4ek'
    libraryName = 'ArcNavigationView'
    artifact = 'arcnavigationview'

    libraryDescription = 'NavigationView from android design support library with curved edge'

    siteUrl = 'https://github.com/rom4ek/ArcNavigationView'
    gitUrl = 'https://github.com/rom4ek/ArcNavigationView.git'

    libraryVersion = rootProject.ext.libraryVersion

    developerId = 'rom4ek'
    developerName = 'Roman Zavarnitsyn'
    developerEmail = 'rom4ek93@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: rootProject.file('gradle/install-v1.gradle')
    apply from: rootProject.file('gradle/bintray-android-v1.gradle')
}
